# ImagePreprocessing

./: .gitignore  README.md
api/: app.py  benchmark.py  config.py  image.py  preprocessing.py  preprocessing_cuda.py
api/libs/: SlideCache.py
frontend/: FLBlazorApp.sln
frontend/FLBlazorApp/: App.razor  FLBlazorApp.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor  appsettings.json
frontend/FLBlazorApp/Component/: DragDropFile.razor  FileBrowser.razor  InputWatcher.cs  PreprocessingStep.razor  ProcessSteps.razor  RecipeSelector.razor
frontend/FLBlazorApp/Data/: DoubleRect.cs  FLAPIConfig.cs  ImageModel.cs  MultiLineClass.cs  PreprocessingTodo.cs  ProcessLine.cs  RoleData.cs
frontend/FLBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Pre-processing.razor  _Host.cshtml
frontend/FLBlazorApp/Properties/: launchSettings.json
frontend/FLBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
frontend/FLBlazorApp/ViewModel/: PageInfo.cs
frontend/FLBlazorApp/wwwroot/css/: site.css
frontend/FLBlazorApp/wwwroot/js/: MyChart.js
